<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fonts="http://schemas.android.com/apk/res/com.sushrut.samhita">
    <com.sushrut.samhita.CustomFontType android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:id="@id/text1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" fonts:typeface="tahoma" />
</LinearLayout>